# jellyfin-show-tracker-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  Jellyfin.Plugin.ShowTracker.sln  README.md  build.yaml  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.ShowTracker/: Jellyfin.Plugin.ShowTracker.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.ShowTracker.Tests/: EpisodeMatcherTests.cs  Jellyfin.Plugin.ShowTracker.Tests.csproj  ResultsStoreTests.cs  TvMazeApiClientTests.cs  TvMazeCacheTests.cs  TvMazeEpisodeTests.cs  TvMazeRateLimiterTests.cs
Jellyfin.Plugin.ShowTracker.Tests/Helpers/: StubHttpMessageHandler.cs
Jellyfin.Plugin.ShowTracker/Api/: ShowTrackerController.cs  TvMazeApiClient.cs  TvMazeCache.cs  TvMazeRateLimiter.cs
Jellyfin.Plugin.ShowTracker/Api/Models/: TvMazeEpisode.cs  TvMazeSeason.cs  TvMazeShow.cs
Jellyfin.Plugin.ShowTracker/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.ShowTracker/Models/: MissingEpisode.cs  MissingSeason.cs  ScanResult.cs  ShowReport.cs
Jellyfin.Plugin.ShowTracker/Pages/: showtracker.html  showtracker.js
Jellyfin.Plugin.ShowTracker/ScheduledTasks/: CheckMissingEpisodesTask.cs
Jellyfin.Plugin.ShowTracker/Services/: EpisodeMatcher.cs  ResultsStore.cs  ShowComparisonService.cs
